#
# You can define common tasks and run them before or after the main scripts in jobs.
# For more information, see:
#   - https://docs.gitlab.com/ee/ci/yaml/README.html#before_script
#   - https://docs.gitlab.com/ee/ci/yaml/README.html#after_script
#
services:
    - docker:dind

before_script:
    - docker info

stages:
  - build
  - test

create_docker:
    stage: build
    script:
        -  docker build .

SCA_Scan:
    stage: test
    script:
        - docker run --rm -v $(pwd):/usr/src/app pyupio/safety:latest safety check --full-report
        - docker run --rm -v $(pwd):/usr/src/app pyupio/safety:latest safety check --full-report --json > report.json
    artifacts:
        paths:
            - report.json

SAST_Scan:
    stage: test
    script: 
        - docker run --rm -v $(pwd):/usr/src/app -v $(pwd):/usr/src/app/report secfigo/bandit:latest
    artifacts:
        paths:
            - banditResult.json


